[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
#eggs-directory = /home/afayolle/.eggs-cache

[openerp]
recipe = anybox.recipe.openerp[bzr]:server

eggs += matplotlib
     gevent 
     gevent_psycopg2 
     psycogreen

addons = git git@github.com:odoo/odoo-extra.git parts/odoo-extra master
         git git@github.com:gurneyalex/runbot-addons parts/runbot-addons OCA-installation
         local parts/server/addons
options.without_demo = True
options-web.company.url = 'http://odoo-community.org'
options.db_host = localhost
options.db_user = openerp
options.xmlrpc_port = 8101

[erp_global]
project = oca-runbot
version = 8.0
current_instance_name= openerp-oca-runbot
current_instance = ${erp_global:current_instance_name}
instance_name = ${erp_global:current_instance_name}

[versions]
#matplotlib = 1.3
behave = 1.2.4
erppeek = 1.6
babel = 1.3

[python]
eggs += matplotlib
     gevent 
     gevent_psycopg2 
     psycogreen

[addons_version]
server = 8.0
