log_min_messages = info
log_connections = on
log_disconnections = on
maintenance_work_mem = 1GB
shared_buffers = 512MB
work_mem = 4MB # decrease work_mem to be able to increase max_conn
wal_buffers = 8MB
checkpoint_segments = 16
checkpoint_completion_target = '0.9'
effective_cache_size = 2GB
listen_addresses = 'localhost,runbot2'
ssl=true
max_connections = 1000
fsync = off # no important data in the database
track_counts = off # shortlived db -> not needed
autovacuum = off   # can't work without track_counts anyway
