server {
  listen [::]:80 ipv6only=off;
  server_name           runbot2.odoo-community.org;

  set $maintenance "off";
  if ($maintenance = "on") {
      return 503;
  }
  index  index.html index.htm index.php;

  access_log            /var/log/nginx/runbot-80.access.log combined;
  error_log             /var/log/nginx/runbot-80.error.log;

  location / {

    rewrite ^/(.*) https://runbot2.odoo-community.org/$1 permanent;
    root      /var/www;
  }
}
